<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Administrator"/>
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Keluar" />
    </group>

</menu>
